<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>7c8da774-f2de-4e6d-aa05-41b6a311f517</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Bing.Maps.JavaScript\css\mapcontrol.css" />
    <Content Include="Bing.Maps.JavaScript\cursors\grab.cur" />
    <Content Include="Bing.Maps.JavaScript\cursors\grabbing.cur" />
    <Content Include="Bing.Maps.JavaScript\cursors\target.cur" />
    <Content Include="Bing.Maps.JavaScript\cursors\ZoomIn.cur" />
    <Content Include="Bing.Maps.JavaScript\cursors\Zoomout.cur" />
    <Content Include="Bing.Maps.JavaScript\images\bingLogos.png" />
    <Content Include="Bing.Maps.JavaScript\images\bingLogo_fb.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_0dark.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_0dark_h.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_0dark_s.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_0light.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_0light_h.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_0light_s.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_55dark.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_55dark_h.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_55dark_s.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_55light.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_55light_h.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_55light_s.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_branddark_h.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_brandlight_h.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_locationdark.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_locationdark_h.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_locationdark_s.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_locationlight.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_locationlight_h.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_locationlight_s.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_userdark.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_userdark_h.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_userdark_s.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_userlight.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_userlight_h.png" />
    <Content Include="Bing.Maps.JavaScript\images\BingTheme\pins\pin_userlight_s.png" />
    <Content Include="Bing.Maps.JavaScript\images\BreadcrumbUnlock.png" />
    <Content Include="Bing.Maps.JavaScript\images\BreadcrumbUnlockFocus.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\action_item_bullet.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\Calendar.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\cc_zone.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ddBullet.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\dd_beak_new.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\delete.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\delete_hover.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\directions.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\Directions.txt" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\directions_expander_closed.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\directions_expander_open.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\directions_mode_car.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\directions_mode_car_disabled.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\directions_mode_car_hover.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\directions_mode_car_selected.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\directions_mode_transit.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\directions_mode_transit_disabled.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\directions_mode_transit_hover.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\directions_mode_transit_selected.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\directions_mode_tube.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\directions_mode_tube_disabled.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\directions_mode_tube_hover.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\directions_mode_tube_selected.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\directions_mode_walking.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\directions_mode_walking_hover.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\directions_mode_walking_selected.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\icn_info15.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\Left_Arrow.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\bear_left.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\bear_right.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\enter_roundabout.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\enter_roundabout_left.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\exit_left.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\exit_right.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\exit_roundabout.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\exit_roundabout_left.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\flag_end.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\flag_start.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\keep_left.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\keep_right.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\merge.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\merge_left.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\merge_right.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\stay_left.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\stay_right.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\straight.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\transit.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\turn_left.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\turn_right.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\u_turn.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\u_turn_right.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ManueverIcons\walk.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\maximize.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\mbingDirections.txt" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\minimize.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\none.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\pins\POI_dd-via-large.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\pins\poi_desktop_default.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\pins\poi_desktop_default_selected.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\pins\POI_flag_end.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\pins\POI_flag_hover.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\pins\POI_flag_middle.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\pins\POI_flag_start.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\pins\POI_flag_start_walking.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\pins\POI_step.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\Reverse.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\ReverseHover.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\Traffic\TrafficIncidentMajor.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\Traffic\TrafficIncidentMinor.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\Traffic\TrafficIncidentModerate.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\beak_only.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\beak_only_popup.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\border.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_airplane_dark.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_airplane_dark_large.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_airplane_light.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_airplane_light_large.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_bus_dark.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_bus_dark_large.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_bus_light.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_bus_light_large.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_ferry_dark.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_ferry_dark_large.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_ferry_light.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_ferry_light_large.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_train_dark.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_train_dark_large.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_train_light.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_train_light_large.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_tube_dark.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_tube_light.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_tube_maneuver.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_walk_dark.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_walk_dark_large.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_walk_light.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\mode_walk_light_large.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\POI_Walk_Hover.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\POI_walk_left.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\POI_walk_right.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\transparent_circle_gray.png" />
    <Content Include="Bing.Maps.JavaScript\images\Directions\transit\transparent_circle_white.png" />
    <Content Include="Bing.Maps.JavaScript\images\Infobox\darkinfoboxPointer.png" />
    <Content Include="Bing.Maps.JavaScript\images\Infobox\lightinfoboxPointer.png" />
    <Content Include="Bing.Maps.JavaScript\images\Infobox\pointer_shadow.png" />
    <Content Include="Bing.Maps.JavaScript\images\logo.png" />
    <Content Include="Bing.Maps.JavaScript\images\logo2.png" />
    <Content Include="Bing.Maps.JavaScript\images\logo_md_gray.png" />
    <Content Include="Bing.Maps.JavaScript\images\logo_no_shadow.png" />
    <Content Include="Bing.Maps.JavaScript\images\logo_no_shadow2.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\be_zoom_in.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\be_zoom_in_hover.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\be_zoom_out.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\be_zoom_out_hover.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\collapsepanel.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\collections.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\compass.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\compass_BE_E.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\compass_BE_N.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\compass_BE_S.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\compass_BE_W.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\dark_zoom_bar.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\dark_zoom_thumb.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\directions.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\dropdown.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\expandpanel.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\hideminimap.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\mapapps.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\print.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\road_zoom_in.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\road_zoom_in_hover.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\road_zoom_out.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\road_zoom_out_hover.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\rotate_left.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\rotate_left_hover.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\rotate_right.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\rotate_right_hover.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\share.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\showminimap.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\streetside.png" />
    <Content Include="Bing.Maps.JavaScript\images\navV2\transit.png" />
    <Content Include="Bing.Maps.JavaScript\images\nav\compass.png" />
    <Content Include="Bing.Maps.JavaScript\images\nav\compass_BE_E.png" />
    <Content Include="Bing.Maps.JavaScript\images\nav\compass_BE_N.png" />
    <Content Include="Bing.Maps.JavaScript\images\nav\compass_BE_S.png" />
    <Content Include="Bing.Maps.JavaScript\images\nav\compass_BE_W.png" />
    <Content Include="Bing.Maps.JavaScript\images\nav\divider.png" />
    <Content Include="Bing.Maps.JavaScript\images\nav\drop_icon.png" />
    <Content Include="Bing.Maps.JavaScript\images\nav\preview_aerial.png" />
    <Content Include="Bing.Maps.JavaScript\images\nav\preview_auto.png" />
    <Content Include="Bing.Maps.JavaScript\images\nav\preview_birdseye.png" />
    <Content Include="Bing.Maps.JavaScript\images\nav\preview_cb.png" />
    <Content Include="Bing.Maps.JavaScript\images\nav\preview_os.png" />
    <Content Include="Bing.Maps.JavaScript\images\nav\preview_road.png" />
    <Content Include="Bing.Maps.JavaScript\images\nav\rotate_left.png" />
    <Content Include="Bing.Maps.JavaScript\images\nav\rotate_right.png" />
    <Content Include="Bing.Maps.JavaScript\images\nav\zoom_bar.png" />
    <Content Include="Bing.Maps.JavaScript\images\nav\zoom_minus.png" />
    <Content Include="Bing.Maps.JavaScript\images\nav\zoom_plus.png" />
    <Content Include="Bing.Maps.JavaScript\images\nav\zoom_thumb.png" />
    <Content Include="Bing.Maps.JavaScript\images\nokiaLogos.png" />
    <Content Include="Bing.Maps.JavaScript\images\notile.png" />
    <Content Include="Bing.Maps.JavaScript\images\poi_search.png" />
    <Content Include="Bing.Maps.JavaScript\images\rr.png" />
    <Content Include="Bing.Maps.JavaScript\images\search\atrPJfr-fr.png" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\1x1.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\arrow_page_l.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\arrow_page_r.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\b00.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\b05.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\b10.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\b15.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\b20.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\b25.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\b30.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\b35.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\b40.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\b45.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\b50.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\y00.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\y05.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\y10.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\y15.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\y20.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\y25.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\y30.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\y35.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\y40.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\y45.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search\MSNRR\y50.gif" />
    <Content Include="Bing.Maps.JavaScript\images\search_go.png" />
    <Content Include="Bing.Maps.JavaScript\images\search_icon.png" />
    <Content Include="Bing.Maps.JavaScript\images\search_icon_aerial.png" />
    <Content Include="Bing.Maps.JavaScript\images\Traffic\poi_traffic_red.png" />
    <Content Include="Bing.Maps.JavaScript\images\Traffic\poi_traffic_yellow.png" />
    <Content Include="Bing.Maps.JavaScript\images\Traffic\tl_key.png" />
    <Content Include="Bing.Maps.JavaScript\images\veapiOverlayStyleV2.png" />
    <Content Include="Bing.Maps.JavaScript\images\YouAreHereBC.png" />
    <Content Include="Bing.Maps.JavaScript\js\veapicore.js" />
    <Content Include="Bing.Maps.JavaScript\js\veapiModules.js" />
    <Content Include="css\phone.css" />
    <Content Include="images\Square150x150Logo.scale-240.png" />
    <Content Include="images\Square44x44Logo.scale-240.png" />
    <Content Include="images\Wide310x150Logo.scale-240.png" />
    <Content Include="images\Square71x71Logo.scale-240.png" />
    <Content Include="images\SplashScreen.scale-240.png" />
    <Content Include="images\StoreLogo.scale-240.png" />
    <Content Include="images\gray.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\hub\hubPhone.css" />
    <Content Include="pages\hub\hub.html" />
    <Content Include="pages\hub\hub.js" />
    <Content Include="pages\hub\location.js" />
    <Content Include="pages\hub\SearchPage.html" />
    <Content Include="pages\hub\SearchPage.js" />
    <Content Include="pages\hub\TrackerPage.html" />
    <Content Include="pages\hub\TrackerPage.js" />
    <Content Include="pages\hub\FriendsPage.html" />
    <Content Include="pages\hub\FriendsPage.js" />
    <Content Include="pages\hub\section4Page.html" />
    <Content Include="pages\hub\section4Page.js" />
    <Content Include="pages\item\item.css" />
    <Content Include="pages\item\item.html" />
    <Content Include="pages\item\item.js" />
    <Content Include="default.html" />
    <Content Include="css\ui-themed.css" />
    <Content Include="css\ui-themed.theme-dark.css" />
    <Content Include="css\ui-themed.theme-light.css" />
    <Content Include="pages\sign\hub.html" />
    <Content Include="pages\sign\hub.js" />
    <Content Include="pages\sign\hubPhone.css" />
    <Content Include="pages\sign\signUpPage.html" />
    <Content Include="pages\sign\signUpPage.js" />
    <Content Include="pages\sign\signInPage.js" />
    <Content Include="pages\sign\signInPage.html" />
    <Content Include="sign.html" />
    <PRIResource Include="strings\en-US\resources.resjson" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>